<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
		<link rel="shortcut icon" href="images/logo.png">
		<title>行動比價系統</title>
		
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		
		<!--script src="http://fs.mis.kuas.edu.tw/~s1102137126/105_graduation/04/js/jquery-1.11.3.min.js"></script>
		<script src="http://fs.mis.kuas.edu.tw/~s1102137126/105_graduation/04/js/jquery.mobile-1.4.5.min.js"></script>
		<link rel="stylesheet" href="http://fs.mis.kuas.edu.tw/~s1102137126/105_graduation/04/css/jquery.mobile-1.4.5.min.css"-->
		
		
		<link rel="stylesheet" href="themes/css.min.css" />
		<!--link rel="stylesheet" href="themes/j.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" /-->
		
		
		<link rel="stylesheet" href="css/listview-grid.css">
		<link rel="stylesheet" href="css/myStyle.css">
		<link href="css/global.css" rel="stylesheet" type="text/css" /><!-- 全商品CSS -->
		
		
		<script src="http://fs.mis.kuas.edu.tw/~s1102137126/105_graduation/04/js/myIndex.js"></script>
		<script src="cordova.js"></script>
		<script src="http://maps.google.com/maps/api/js" type="text/javascript"></script>
	</head>
	<body>
	
		
		<!-- index -->
		<div data-role="page" id="index-page" class="my-page" data-theme="a">
			<div data-role="panel" data-position-fixed="true" id="overlayPanel" data-display="overlay" data-theme="c">	
				<img src="http://fs.mis.kuas.edu.tw/~s1102137126/105_graduation/02/images/account.png" />
				<div class="ui-panel-inner"><ul data-role="listview" class="ui-nodisc-icon ui-alt-icon ui-listview">	
					<!--ul-->
					<li><a href="#user-page" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-user" data-transition="none" onclick="setAccount()">　個人資料</a></li>
					<li><a href="#record-page" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-bullets" data-transition="none" onclick="setRecord()">　上傳紀錄</a></li>
					<li><a href="#convert-page" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-shop" data-transition="none">　兌換清單</a></li>
					<li><a href="#convert-record-page" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-bullets" data-transition="none">　兌換紀錄</a></li>
					<li><a href="#about-page" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-info" data-transition="none">　關於本系統</a></li>
					<li><a href="#login-page" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-action" data-transition="none">　登出</a></li>
					<!--/ul-->
				</div>
			</div>						
			<div  data-role="tabs">
				<div data-role="header" id="header" class="content-primary" data-position="fixed" data-tap-toggle="false" data-theme="a" >
					<div data-role="navbar" class="nav-glyphish-example" data-grid="d">
						<div class="ui-btn-inline" data-mini="true" style="width: 100%; ">
							<!-- bars -->
							<div class="headerbtn">
								<a class="ui-btn ui-btn-icon-notext ui-icon-bars ui-nodisc-icon ui-alt-icon" data-transition="none" href="#overlayPanel"></a>
							</div>
							<!-- search input -->
							<div class="headerbtn" style="width: 55%" >
								<input type="text" id="search1-input" placeholder="Search..."/>
							</div>
							<!-- search -->
							<div class="headerbtn">
								<a class="ui-btn ui-btn-icon-notext ui-icon-search ui-nodisc-icon ui-alt-icon" data-transition="none" href="#search-page" onclick="searchsomething('search1-input')"></a>
							</div>
							<!-- bell -->
							<!--div class="headerbtnR">
								<a class="ui-btn  ui-btn-icon-notext ui-icon-bell ui-nodisc-icon ui-alt-icon" data-transition="none" href="#alert-page"></a>
							</div-->
							<!-- heart >
							<div class="headerbtnR">
								<a class="ui-btn ui-btn-icon-notext ui-icon-heart ui-nodisc-icon ui-alt-icon" data-transition="none" href="#love-page"></a>
							</div-->
							<!-- camera -->
							<div class="headerbtnR">
								<a class="ui-btn ui-btn-icon-notext ui-icon-camera ui-nodisc-icon ui-alt-icon" data-transition="none" href="#" id="openScanner" onclick="openScanner()"></a>
							</div>
						</div>
						<ul>
							<li><a href="#News" data-theme="a" data-ajax="false" class="ui-btn ui-corner-all" id="news" onclick="setNews()" >最新</a></li>
							<li><a href="#DM" data-theme="a" data-ajax="false" class="ui-btn ui-corner-all" id="dm" >型錄</a></li>
							<li><a href="#Group" data-theme="a" data-ajax="false" class="ui-btn ui-corner-all" id="group" onclick="setGroup()" >分類</a></li>
							<li><a href="#List" data-theme="a" data-ajax="false" class="ui-btn ui-corner-all" id="list" >清單</a></li>
							<li><a href="#Map" data-theme="a" data-ajax="false" class="ui-btn ui-corner-all" id="map" >地圖</a></li>
						</ul>
					</div>
				</div>
				
				<!-- 最新消息 -->
				<div data-role="main" class="ui-content" id="News" data-theme="b">
					<ul data-role="listview" data-inset="true" id="News-content" class="goods-list clear">
						
					</ul>
				</div>
				
				<!-- DM -->
				<div class="ui-content" id="DM">
					<ul data-role="listview" data-inset="true" id="DM-content">
						
					</ul>
				</div>
				
				<!-- 分類 -->
				<div class="ui-content" id="Group">
					<ul data-role="listview" data-inset="true" id="Group-content">
					
					</ul>
				</div>
				
				<!-- 清單 -->
				<div class="ui-content" id="List">
					尚未開放
				</div>
				
				<!-- 地圖 -->
				<div class="ui-content" id="Map">
					<ul data-role="listview" data-inset="true" id="Map-content">
					
					</ul>
				</div>
				<input type="hidden" id="userid" name="userid" />
			</div>
		</div>
	
		<!-- 小類頁 -->
		<div data-role="page" id="category-page" class="my-page" data-theme="b" >
			<div  data-role="tabs">
				<div data-role="header" id="header" class="content-primary" data-position="fixed" data-tap-toggle="false" data-theme="a">
					<div data-role="navbar" class="nav-glyphish-example" data-grid="d"  >
						<div class="ui-btn-inline" data-mini="true" style="width: 100%; " id="category-page-nav-div" >
							<!-- back -->
							<div class="headerbtn">
								<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#index-page"></a>
							</div>
							<h3 id="category-page-nav-title-h2" class="hstyle">小類</h3>
						</div>
						<div id="category-page-nav" data-role="collapsible" >
							<h3>點我看分類</h3>
							<ul id="category-page-nav-ul">
								<!-- js setCategory() -->
							</ul>
						</div>
					</div>
				</div>
				<!-- 分類 -->
				<div class="ui-content" id="Category">
					<ul data-role="listview" data-inset="true" id="Category-content" >
						
					</ul>
				</div>
			</div>
		</div>
		
		<!-- 最新 商品頁 -->
		<div data-role="page" id="news-page" class="my-page" data-theme="c" >
			<div  data-role="tabs" id="news-product-tabs">
				<div data-role="header" id="header" class="content-primary" data-position="fixed" data-tap-toggle="false" data-theme="a">
					<div data-role="navbar"  id="news-product-page-nav" class="nav-glyphish-example" data-grid="d">
							<div id="news-product-page-nav-title" class="ui-btn-inline" data-mini="true" style="width: 100%; ">
								<!-- back -->
								<div class="headerbtn">
									<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#index-page"></a>
								</div>
							</div>
					</div>
				</div>
				<!--  -->
				<div data-role="main" class="ui-content" id="news-Product">
					<!-- 顯示商品  -->
				</div>
			</div>
		</div>
	
		<!-- 商品頁 -->
		<div data-role="page" id="product-page" class="my-page" data-theme="c" >
			<div  data-role="tabs" id="product-tabs">
				<div data-role="header" id="header" class="content-primary" data-position="fixed" data-tap-toggle="false" data-theme="a">
					<div data-role="navbar"  id="product-page-nav" class="nav-glyphish-example" data-grid="d">
							<div id="product-page-nav-title" class="ui-btn-inline" data-mini="true" style="width: 100%; ">
								<!-- back -->
								<div class="headerbtn">
									<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#category-page"></a>
								</div>
							</div>
					</div>
				</div>
				<!--  -->
				<div data-role="main" class="ui-content" id="Product">
					<img src="http://fs.mis.kuas.edu.tw/~s1102137126/105_graduation/02/images/group/dessert.jpg" />
					<h1>卡迪納德州薯條</h1>
					<div class="list-price nono">
						<div style="float:right">
							<a class="ui-btn ui-btn-icon-notext ui-icon-tag ui-nodisc-icon ui-alt-icon" data-theme="b" href="#"></a>
						</div>
						<div style="float:right">
							&nbsp;&nbsp;&nbsp;
						</div>
						<div style="float:right">
							<a class="ui-btn ui-btn-icon-notext ui-icon-heart ui-nodisc-icon ui-alt-icon" data-theme="b" href="#"></a>
						</div>
					</div>
					<table class="movie-list ui-responsive" style="width:100%; " >
						<tbody>
							<tr>
								<th data-priority="1">全聯</th>
								<td style="width:40%">111</td>
								<td data-priority="2">
									100% &nbsp;&nbsp;&nbsp;
									<input type="checkbox" data-role="flipswitch" id="flip-1" data-on-text="取消" data-off-text="正確" data-wrapper-class="custom-label-flipswitch">
								</td>
							</tr>
							<tr>
								<th>家樂福</th>
								<td>111</td>
								<td>
									100% &nbsp;&nbsp;&nbsp;
									<input type="checkbox" data-role="flipswitch" id="flip-1" data-on-text="取消" data-off-text="正確" data-wrapper-class="custom-label-flipswitch">
								</td>
							</tr>
							<tr>
								<th>大潤發</th>
								<td>111</td>
								<td>
									100% &nbsp;&nbsp;&nbsp;
									<input type="checkbox" data-role="flipswitch" id="flip-1" data-on-text="取消" data-off-text="正確" data-wrapper-class="custom-label-flipswitch">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	
		<!-- DM頁 -->
		<div data-role="page" id="dm-page" class="my-page iframepage">
			<div data-role="header" id="header" class="content-primary" data-position="fixed" data-tap-toggle="false" data-theme="a">
				<div data-role="navbar"  id="dm-page-nav" class="nav-glyphish-example" data-grid="d">
					<div id="dm-page-nav-title" class="ui-btn-inline" data-mini="true" style="width: 100%; ">
						<!-- back -->
						<div class="headerbtn">
							<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#index-page"></a>
						</div>
						<h3 id="love-page-nav-title-h2" class="hstyle">DM</h3>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="content" id="DM" style="height: 100%;">
				<iframe width="100%" id="my-dm-iframe" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" ></iframe>
			</div>
		</div>
	
		<!-- QR 結果頁 -->
		<div data-role="page" id="qr-page" class="my-page" data-theme="c">
			<div data-role="header" id="header" class="content-primary ui-header ui-bar-a ui-header-fixed slidedown"  data-tap-toggle="false" data-theme="a">
					<div data-role="navbar"  id="qr-page-nav" class="nav-glyphish-example" data-grid="d">
					<div id="qr-page-nav-title" class="ui-btn-inline" data-mini="true" style="width: 100%; ">
						<!-- back -->
						<div class="headerbtn">
							<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#index-page"></a>
						</div>
						<h3 id="love-page-nav-title-h2" class="hstyle">QR更新價格</h3>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="ui-content" id="QR-content" style="height: 100%;">
			
			</div>
		</div>
		
		<!-- 新增 條碼 頁 -->
		<div data-role="page" id="new-barcode-page" class="my-page" data-theme="c">
			<div  data-role="tabs" id="new-barcode-tabs">
				<div data-role="header" id="header" class="content-primary ui-header ui-bar-a ui-header-fixed slidedown"  data-tap-toggle="false" data-theme="a">
					<div data-role="navbar" id="new-barcode-page-nav" class="nav-glyphish-example" data-grid="d">
						<div id="new-barcode-page-nav-title" class="ui-btn-inline" data-mini="true" style="width: 100%; ">
							<!-- back -->
							<div class="headerbtn">
								<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#index-page"></a>
							</div>
						</div>
					</div>
				</div>
				<!--  -->
				<div data-role="main" class="ui-content" id="new-barcode">
					<table style="width: 90%; "  align="center">
						<tr></tr>
						<tr>
							<td style="width:25%; ">條碼</td>
							<td><input type="text" id="new-barcode-input-barcode" name="new-barcode" readonly="true" /></td>
						</tr>
						<tr>
							<td>品名</td>
							<td><input type="text" id="new-barcode-input-name" name="new-barcode" /></td>
						</tr>
						<tr>
							<td>銷售賣場</td>
							<td>
								<select id="new-barcode-input-shop" name="new-barcode" >
									<option value="全聯">全聯</option>
									<option value="家樂福">家樂福</option>
									<option value="大潤發">大潤發</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>價格</td>
							<td><input type="number" id="new-barcode-input-price" name="new-barcode" /></td>
						</tr>
						<tr>
							<td>圖片</td>
							<td><input type="file" id="new-barcode-input-picture" name="new-barcode" /></td>
						</tr>
						<tr>
							<td colspan="2" align="center">
								<a class="ui-btn ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-inline" data-transition="none" href="#index-page">取消</a>
								<a class="ui-btn ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-inline" data-transition="none" href="#index-page" onclick="saveNewBarcode()">送出</a>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
		<!-- 確認 新增 條碼 頁 -->
		<div data-role="page" id="check-new-barcode-page" class="my-page" data-theme="c" >
			<div  data-role="tabs" id="check-new-barcode-tabs">
				<div data-role="header" id="header" class="content-primary" data-position="fixed" data-tap-toggle="false" data-theme="a">
					<div data-role="navbar"  id="check-new-barcode-page-nav" class="nav-glyphish-example" data-grid="d">
							<div id="check-new-barcode-page-nav-title" class="ui-btn-inline" data-mini="true" style="width: 100%; ">
								<!-- back -->
								<div class="headerbtn">
									<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#index-page"></a>
								</div>
								<h3 id="check-new-barcode-page-nav-title-h2" class="hstyle">是否要依此條碼新增商品</h3>
							</div>
					</div>
				</div>
				<!--  -->
				<div data-role="main" class="ui-content" id="check-new-barcode">
					<p>目前查無此商品，是否要協助新增商品</p>
					<p>資料填寫完畢後須等待審核，才會進行更新</p>
					<p>
						<a class="ui-btn ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-inline" data-transition="none" href="#index-page">否</a>
						<a class="ui-btn ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-inline" data-transition="none" href="#new-barcode-page" id="check-new-barcode-isYes">是</a>
					</p>
				</div>
			</div>
		</div>
		
		<!-- 條碼 商品頁 -->
		<div data-role="page" id="barcode-product-page" class="my-page" data-theme="c" >
			<div  data-role="tabs" id="barcode-product-tabs">
				<div data-role="header" id="header" class="content-primary" data-position="fixed" data-tap-toggle="false" data-theme="a">
					<div data-role="navbar"  id="barcode-product-page-nav" class="nav-glyphish-example" data-grid="d">
							<div id="barcode-product-page-nav-title" class="ui-btn-inline" data-mini="true" style="width: 100%; ">
								<!-- back -->
								<div class="headerbtn">
									<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#index-page"></a>
								</div>
							</div>
					</div>
				</div>
				<!--  -->
				<div data-role="main" class="ui-content" id="barcode-Product">
					
				</div>
			</div>
		</div>
		
		<!-- 搜尋 結果 商品頁 -->
		<div data-role="page" id="search-product-page" class="my-page" data-theme="c" >
			<div  data-role="tabs" id="search-product-tabs">
				<div data-role="header" id="header" class="content-primary" data-position="fixed" data-tap-toggle="false" data-theme="a">
					<div data-role="navbar"  id="search-product-page-nav" class="nav-glyphish-example" data-grid="d">
							<div id="search-product-page-nav-title" class="ui-btn-inline" data-mini="true" style="width: 100%; ">
								<!-- back -->
								<div class="headerbtn">
									<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#search-page"></a>
								</div>
							</div>
					</div>
				</div>
				<!--  -->
				<div data-role="main" class="ui-content" id="search-Product">
					<!-- 顯示商品  -->
				</div>
			</div>
		</div>
	
		<!-- 搜尋 結果頁 -->
		<div data-role="page" id="search-page" class="my-page" data-theme="b">
			<div  data-role="tabs">
				<div data-role="header" id="header" class="content-primary" data-position="fixed" data-tap-toggle="false" data-theme="a">
					<div data-role="navbar" class="nav-glyphish-example" data-grid="d">
						<div class="ui-btn-inline" data-mini="true" style="width: 100%; ">
							<!-- back -->
							<div class="headerbtn">
								<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#index-page"></a>
							</div>
							<!-- search input -->
							<div class="headerbtn" style="width: 70%" >
								<input type="text" id="search2-input" placeholder="Search..."/>
							</div>
							<!-- search -->
							<div class="headerbtn">
								<a class="ui-btn  ui-btn-icon-notext ui-icon-search ui-nodisc-icon ui-alt-icon" href="#search-page" onclick="searchsomething('search2-input')"></a>
							</div>
						</div>
						<div id="search-page-nav" data-role="collapsible" >
							<h3>點我看分類</h3>
							<ul id="search-page-nav-ul">
								<!-- js () -->
							</ul>
						</div>
					</div>
				</div>
				<!-- 分類 -->
				<div class="ui-content" id="Search">
					<ul data-role="listview" data-inset="true" id="Search-content">
						
					</ul>
				</div>
			</div>
		</div>
	
		<!-- 提醒頁 -->
		<div data-role="page" id="alert-page" class="my-page">
			<div  data-role="tabs">
				<div data-role="header" id="header" class="content-primary" data-position="fixed" data-tap-toggle="false" data-theme="a">
					<div data-role="navbar" class="nav-glyphish-example" data-grid="d">
						<div class="ui-btn-inline" data-mini="true" style="width: 100%; " id="alert-page-nav" >
							<!-- back -->
							<div class="headerbtn">
								<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#index-page"></a>
							</div>
							<h3 id="alert-page-nav-title-h2" class="hstyle">消息</h3>
						</div>
						<ul id="alert-page-nav-ul">
							<!-- js () -->
						</ul>
					</div>
				</div>
				<!-- 分類 -->
				<div class="ui-content" id="alert">
					<ul data-role="listview" data-inset="true" id="alert-content">
						
					</ul>
				</div>
			</div>
		</div>
		
		<!-- 最愛頁 -->
		<div data-role="page" id="love-page" class="my-page" >
			<div  data-role="tabs">
				<div data-role="header" id="header" class="content-primary" data-position="fixed" data-tap-toggle="false" data-theme="a">
					<div data-role="navbar" class="nav-glyphish-example" data-grid="d">
						<div class="ui-btn-inline" data-mini="true" style="width: 100%; " id="love-page-nav" >
							<!-- back -->
							<div class="headerbtn">
								<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#index-page"></a>
							</div>
							<h3 id="love-page-nav-title-h2" class="hstyle">最愛</h3>
						</div>
						<ul id="love-page-nav-ul">
							<!-- js () -->
						</ul>
					</div>
				</div>
				<!-- 分類 -->
				<div class="ui-content" id="love">
					<ul data-role="listview" data-inset="true" id="love-content">
						
					</ul>
				</div>
			</div>
		</div>
		
		<!-- 地圖頁 -->
		<div data-role="page" id="map-page" class="my-page iframepage">
			<div data-role="header" id="header" class="content-primary" data-position="fixed" data-tap-toggle="false" data-theme="a">
				<div data-role="navbar"  id="map-page-nav" class="nav-glyphish-example" data-grid="d">
					<div id="map-page-nav-title" class="ui-btn-inline" data-mini="true" style="width: 100%; ">
						<!-- back -->
						<div class="headerbtn">
							<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#index-page"></a>
						</div>
						<h3 id="map-page-nav-title-h2" class="hstyle">地圖</h3>
					</div>
				</div>
			</div>
			<!--  -->
			<p id="map-content-h"></p>
			<div class="content" id="map-content" style="height: 100%;">
				
			</div>
		</div>
		
		<!-- 註冊 頁 -->
		<div data-role="page" id="account-page" class="my-page" data-theme="c">
			<div  data-role="tabs" id="account-tabs">
				<div data-role="header" id="header" class="content-primary ui-header ui-bar-a ui-header-fixed slidedown"  data-tap-toggle="false" data-theme="a">
					<div data-role="navbar" id="account-page-nav" class="nav-glyphish-example" data-grid="d">
						<div id="account-page-nav-title" class="ui-btn-inline" data-mini="true" style="width: 100%; ">
							<!-- back -->
							<div class="headerbtn">
								<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#login-page"></a>
							</div>
							<h3 id="account-page-nav-title-h2" class="hstyle">註冊</h3>
						</div>
					</div>
				</div>
				<!--  -->
				<div data-role="main" class="ui-content" id="account">
					<table style="width: 90%" align="center">
						<tr></tr>
						<tr>
							<td style="width: 25%; ">帳號</td>
							<td><input type="text" id="account-input-account" name="account" onchange="checkAccount()"/></td>
						</tr> 
						<tr>
							<td colspan="2" align="center">
								<a class="ui-btn ui-nodisc-icon ui-btn-inline" href="#popupAccount" data-transition="slidedown" data-rel="popup" id="">請點擊確認帳號是否重復</a>
							</td>
						</tr>  
						<tr>                                                     
							<td>密碼</td>                                        
							<td><input type="password" id="account-input-password" name="account" /></td>
						</tr>  
						<tr>
							<td>姓名</td>
							<td><input type="text" id="account-input-name" name="account" /></td>
						</tr>                                                    
						<!--tr>                                                     
							<td>手機</td>                                      
							<td><input type="tel" id="account-input-cellphone" name="account" /></td>
						</tr-->
						<tr>
							<td colspan="2" align="center">
								<a class="ui-btn ui-nodisc-icon ui-btn-inline" href="#login-page">取消</a>
								<a class="ui-btn ui-nodisc-icon ui-btn-inline" href="#popupCreate" data-transition="slidedown" data-rel="popup" id="account-create">送出</a>
							</td>
						</tr>
					</table>
					<div data-role="popup" id="popupAccount"><p id="accountMessage">請輸入帳號</p></div>
					<div data-role="popup" id="popupCreate"><p id="createMessage">請填寫帳號資料</p></div>
				</div>
			</div>
		</div>
		
		<!-- 登入 頁 -->
		<div data-role="page" id="login-page" class="my-page" data-theme="c">
			<div  data-role="tabs" id="login-tabs">
				<div data-role="header" id="header" class="content-primary ui-header ui-bar-a ui-header-fixed slidedown"  data-tap-toggle="false" data-theme="a">
					<div data-role="navbar" id="login-page-nav" class="nav-glyphish-example" data-grid="d">
						<div id="login-page-nav-title" class="ui-btn-inline" data-mini="true" style="width: 100%; ">
							<!-- back -->
							<div class="headerbtn">
								<a class="ui-btn ui-btn-icon-notext ui-icon-user ui-nodisc-icon ui-alt-icon" data-transition="none" href="#login-page"></a>
							</div>
							<h3 id="login-page-nav-title-h2" class="hstyle">請登入</h3>
						</div>
					</div>
				</div>
				<!--  -->
				<div data-role="main" class="ui-content" id="login">
					<table style="width: 90%" align="center">
						<tr></tr>						
						<tr>
							<td style="width: 25%; ">帳號</td>
							<td><input type="text" id="login-input-account" name="login"/></td>
						</tr>				
						<tr>
							<td>密碼</td>
							<td><input type="password" id="login-input-password" name="login" /></td>
						</tr>						
						<tr>
							<td colspan="2" align="center">
								<a class="ui-btn ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-inline" href="#account-page">註冊</a>
								<a class="ui-btn ui-icon-back ui-nodisc-icon ui-alt-icon ui-btn-inline" href="#popupLogin" data-transition="slidedown" data-rel="popup" id="account-login" onclick="login()">登入</a>
							</td>
						</tr>						
					</table>
					<div data-role="popup" id="popupLogin"><p id="loginMessage">請輸入帳號密碼</p></div>
				</div>
			</div>
		</div>
		
		<!-- 使用者 頁 -->
		<div data-role="page" id="user-page" class="my-page" data-theme="c">
			<div  data-role="tabs" id="user-tabs">
				<div data-role="header" id="header" class="content-primary ui-header ui-bar-a ui-header-fixed slidedown"  data-tap-toggle="false" data-theme="a">
					<div data-role="navbar" id="user-page-nav" class="nav-glyphish-example" data-grid="d">
						<div id="user-page-nav-title" class="ui-btn-inline" data-mini="true" style="width: 100%; ">
							<!-- back -->
							<div class="headerbtn">
								<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#index-page"></a>
							</div>
							<h3 id="user-page-nav-title-h2" class="hstyle">個人資料</h3>
						</div>
					</div>
				</div>
				<!--  -->
				<div data-role="main" class="ui-content" id="user">
					<table style="width: 90%" align="center">
						<tr></tr>
						<tr>
							<td style="width: 25%">姓名</td>
							<td><input type="text" id="user-input-name" name="user" readonly value="admin"/></td>
						</tr>
						<tr>
							<td>帳號</td>
							<td><input type="text" id="user-input-account" name="user" readonly value="admin"/></td>
						</tr>
						<tr>
							<td>點數</td>
							<td><input type="text" id="user-input-point" name="user" readonly value="0" /></td>
						</tr>
						<tr>
							<td colspan="2" align="center">
								<h3>重設密碼</h3>
							</td>
						</tr>
						<tr>
							<td>舊密碼</td>
							<td><input type="password" id="user-input-old-password" name="user"/></td>
						</tr>
						<tr>
							<td>新密碼</td>
							<td><input type="password" id="user-input-new-password" name="user"/></td>
						</tr>
						<tr>
							<td colspan="2" align="center">
								<a class="ui-btn ui-nodisc-icon ui-btn-inline" href="#popupUser" data-transition="slidedown" data-rel="popup" id="account-update" onclick="updateUser()">送出</a>
							</td>
						</tr>
					</table>
					<div data-role="popup" id="popupUser"><p id="updateMessage">請輸入密碼</p></div>
				</div>
			</div>
		</div>
		
		<!-- 上傳紀錄 頁 -->
		<div data-role="page" id="record-page" class="my-page" data-theme="b">
			<div data-role="header" id="header" class="content-primary" data-position="fixed" data-tap-toggle="false" data-theme="a">
				<div data-role="navbar" id="record-page-nav" class="nav-glyphish-example" data-grid="d">
					<div id="record-page-nav-title" class="ui-btn-inline" data-mini="true" style="width: 100%; ">
						<!-- back -->
						<div class="headerbtn">
							<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#index-page"></a>
						</div>
						<h3 id="record-page-nav-title-h2" class="hstyle">上傳紀錄</h3>
					</div>
				</div>
			</div>
			<!--  -->
			<div data-role="main" class="ui-content" id="record">
			</div>
		</div>
		
		<!-- 兌換紀錄 頁 -->
		<div data-role="page" id="convert-record-page" class="my-page" data-theme="b">
			<div  data-role="tabs" id="convert-record-tabs">
				<div data-role="header" id="header" class="content-primary ui-header ui-bar-a ui-header-fixed slidedown"  data-tap-toggle="false" data-theme="a">
					<div data-role="navbar" id="convert-record-page-nav" class="nav-glyphish-example" data-grid="d">
						<div id="convert-record-page-nav-title" class="ui-btn-inline" data-mini="true" style="width: 100%; ">
							<!-- back -->
							<div class="headerbtn">
								<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#index-page"></a>
							</div>
							<h3 id="convert-record-page-nav-title-h2" class="hstyle">兌換紀錄</h3>
						</div>
					</div>
				</div>
				<!--  -->
				<div data-role="main" class="ui-content" id="convert-record">
					<table style="width: 90%" align="center">
						<tr></tr>
						<tr>
							<td colspan="2">
								尚未開放
							</td>
							<!--td style="width: 25%">帳號</td>
							<td>??</td-->
						</tr>
						
					</table>
				</div>
			</div>
		</div>
		
		<!-- 兌換清單 頁 -->
		<div data-role="page" id="convert-page" class="my-page" data-theme="b">
			<div  data-role="tabs" id="convert-tabs">
				<div data-role="header" id="header" class="content-primary ui-header ui-bar-a ui-header-fixed slidedown"  data-tap-toggle="false" data-theme="a">
					<div data-role="navbar" id="convert-page-nav" class="nav-glyphish-example" data-grid="d">
						<div id="convert-page-nav-title" class="ui-btn-inline" data-mini="true" style="width: 100%; ">
							<!-- back -->
							<div class="headerbtn">
								<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#index-page"></a>
							</div>
							<h3 id="convert-page-nav-title-h2" class="hstyle">兌換清單</h3>
						</div>
					</div>
				</div>
				<!--  -->
				<div data-role="main" class="ui-content" id="convert">
					<table style="width: 90%" align="center">
						<tr></tr>
						<tr>
							<td>尚未開放</td>
							<!--td style="width: 25%">帳號</td>
							<td>??</td-->
						</tr>
						
					</table>
				</div>
			</div>
		</div>
		
		<!-- 關於本系統 頁 -->
		<div data-role="page" id="about-page" class="my-page" data-theme="a">
			<div  data-role="tabs" id="about-tabs">
				<div data-role="header" id="header" class="content-primary" data-position="fixed" data-tap-toggle="false" data-theme="a">
					<div data-role="navbar" id="about-page-nav" class="nav-glyphish-example" data-grid="d">
						<div id="about-page-nav-title" class="ui-btn-inline" data-mini="true" style="width: 100%; ">
							<!-- back -->
							<div class="headerbtn">
								<a class="ui-btn ui-btn-icon-notext ui-icon-back ui-nodisc-icon ui-alt-icon" data-transition="none" href="#index-page"></a>
							</div>
							<h3 id="about-page-nav-title-h2" class="hstyle">關於本系統</h3>
						</div>
					</div>
				</div>
				<!--  -->
				<div data-role="main" class="ui-content" id="about" class="ui-nodisc-icon">
					<div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
						<h5>　最愛按鈕</h5>
						<p>可以..?</p>
					</div>
					
					<div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
						<h5>　相機按鈕</h5>
						<p>可以掃描電子發票的QRcode</p>
						<p>協助更正商品資訊</p>
						<p>也可以掃描商品條碼查詢商品</p>
					</div>
					
				</div>
			</div>
		</div>
		
		
	</body>
</html>
